<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingVertical="13dp"
                android:text="方图展示"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <com.night.image.SmallImageView
                    android:layout_width="100dp"
                    app:customRadiusBottomLeft="10dp"
                    app:customRadiusBottomRight="10dp"
                    app:customRadiusTopRight="10dp"
                    app:customRadiusTopLeft="10dp"
                    android:layout_height="100dp"
                    android:src="@drawable/test_square"
                    app:customRadius="10dp" />

                <View
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.night.image.SmallImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/test_square"
                    app:customRadius="10dp" />

                <View
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.night.image.SmallImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:src="@drawable/test_square"
                    app:customRadius="10dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingVertical="13dp"
                android:text="宽图展示"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <com.night.image.SmallImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/test_width"
                    app:customRadius="10dp" />

                <View
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.night.image.SmallImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/test_width"
                    app:customRadius="10dp" />

                <View
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.night.image.SmallImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:src="@drawable/test_width"
                    app:customRadius="10dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingVertical="13dp"
                android:text="高图展示"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <com.night.image.SmallImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/test_height"
                    app:customRadius="10dp" />

                <View
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.night.image.SmallImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/test_height"
                    app:customRadius="10dp" />

                <View
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.night.image.SmallImageView
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:src="@drawable/test_height"
                    app:customRadius="10dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingVertical="13dp"
                android:text="角度展示"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <com.night.image.SmallImageView
                    android:id="@+id/iv_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/test_square"/>

                <View
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.night.image.SmallImageView
                    android:id="@+id/iv_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/test_square" />

                <View
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.night.image.SmallImageView
                    android:id="@+id/iv_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/test_square"/>

                <View
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.night.image.SmallImageView
                    android:id="@+id/iv_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/test_square" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>